<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#592171"
    tools:context="com.example.hpnotebookpc.datastoringapp.MainActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:text="Student Data Form Submission"
        android:textColor="#FFFFFF"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="#E5EBE4" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="#E5EBE4" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Age"
        android:inputType="number"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="#E5EBE4" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="#E5EBE4" />

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Number"
        android:inputType="phone"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="#E5EBE4" />

    <EditText
        android:id="@+id/courseName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Course Name"
        android:inputType="text"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="#E5EBE4" />

    <Button
        android:id="@+id/button"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:text="Submit"
        android:textSize="18sp"
        android:background="#FFCC00"
        android:onClick="submitInfo"
        android:layout_marginLeft="16dp" />
</LinearLayout>
